* {
  font-family: sans-serif;
}

.title {
  text-align: center;
  margin: 40px auto 30px;
  color: #044367;
  font-size: larger;
}
.slogan {
  text-align: center;
  color: #044367;
  font-size: large;
}
.container-flip-card {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 10px;
  margin: 7% 10%;
}

.flip-card {
  height: 450px;
  width: 300px;
  margin: auto;
}
.flip-card-back {
  background-color: #044367;
  color: #fff;
  transform: rotateY(180deg);
  z-index: 1;
  border-radius: 30px;
  padding: 12% 19%;
  margin-left: -120px;
}
.flip-card-back .back-header {
  height: 45%;
  text-align: center;
}
.flip-card-back .back-header img {
  width: 70%;
  margin-top: 20px;
}
.flip-card-back img {
  border-radius: 20px;
}

.flip-card-inner {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card-back,
.flip-card-front {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  border: 5px solid #044367;
  padding: 20% 25% 0% 10%;
  border-radius: 30px;
}
.flip-card-front img {
  height: 80%;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-back .back-footer {
  height: 55%;
  padding: 0 15px;
}
.back-footer h2 {
  margin-top: 50px;
  white-space: nowrap;
  text-align: center;
}
.back-footer a {
  text-decoration: none;
  width: 120px;
  display: inline-block;
  text-align: center;
  padding: 7px 5px;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  margin-top: 30px;
  transition: 0.5s;
}
.back-footer a:hover {
  background: #fff;
  border: 1px solid #fff;
  color: #044367;
  border-radius: 5px;
}
